#---------------------------TAB PROFILE START----------------------------#
d.cifData=CIF Data
d.userData=User Data
d.userPreference=User Preference
d.userLevel=User Level
d.bank=Bank
d.billPayment=Bill Payment
d.merchant=Merchant
d.trxLogBrowser=Transaction Log Browser
d.cif=Customer Info
d.account=Account Info
d.accessGroup=Access Group
d.branchData=Branch Data
d.productData=Product Data
d.userActivity=User Activity
d.merchantReport=Merchant Report
d.groupMsisdn=Group Msisdn
d.sendSms=Send SMS
d.systemSetting=System Setting
d.cifReport=Customer Info Report
d.airtimeRefill=Airtime Refill Report
d.fundTransfer=Fund Transfer
d.blastSms=Blast Sms
d.matmPurchase=Matm Purchase
d.blastInfo=Blast Info
d.terminatedCif=Terminated Cif
d.changePassword=Change Password
d.resetPassword=Reset Password
d.accountHistory=Account History
d.cifHistory=Cif History
d.groupLimit=Group Limit
d.auditTrailAccount=Audit Trail Account
d.summaryTransaction=Summary Transaction Report
#---------------------------DATA END------------------------------#


#---------------------------LABELS START------------------------------#
#A LABEL STARTS WITH ALPHABET KEY A
l.activity=Activity
l.active=Active
l.approve=Approve
l.approved=Approved
l.access=Access
l.alias=Alias
l.accountType=Account Type
l.accountNumber=Account Number
l.accountIndex=Account Index
l.accountRemarks=Remarks
l.amount=Amount
l.accessGroup=Access Group
l.accessCode=Access Code
l.accessName=Access Name
l.accessRemark=Remark
l.afterValue=Nilai Sesudah
l.authStatus=Authorize Status
l.activationDate=Activation Date
l.authBy=Authorize By
l.authOn=Authorize On
l.accIndex=Account Index
l.address=Address
l.accountInAuthProcess=Account {0} Is in Authorization Process
l.accountAlreadyExist=Account {0} is Already Exist
l.accountMinimumLength=Account Minimum length is {0} character

#B LABEL STARTS WITH ALPHABET KEY B
l.branch=Branch
l.branchCode=Branch code
l.branchName=Branch name
l.branchStatus=Branch status
l.bank=Bank
l.bankCode=Bank Code
l.bankName=Bank Name
l.bankRef=Bank Ref
l.bankSetting=Bank Setting
l.billerCode=Biller Code
l.billerName=Biller Name
l.billerDesc=Biller Description
l.billPayment=Bill Payment
l.billRef=Biller Reference
l.branchData=Branch Data
l.beforeValue=Before Value
l.blastSmsTime=Blast Sms Time
l.blastSms=Blast Sms
l.buyerAccount=Buyer Account
l.billRef1=Bill Reference 1
l.billRef2=Bill Reference 2
l.billRef3=Bill Reference 3
l.birthDate=Birth Date
l.billerNo=Biller Number

#C LABEL STARTS WITH ALPHABET KEY C
l.confirmPassword=Confirm password
l.changePassword=Change Password
l.createdOn=Create on
l.createdBy=Create by
l.created=Created
l.currency=Currency
l.currentData=Current Data
l.category=Category
l.cardNo=Card No
l.cif=CIF
l.cifName=Name
l.cifEmail=Email
l.cifPin=PIN
l.cifConfirmPin=Confirm PIN
l.cifDeviceCode=Phone Number
l.cifCardNo=Card No
l.cifAccount=Account No
l.cifAccountType=Account Type
l.cifGroup=CIF Group
l.cifAccessGroup=Access Group
l.cifBlastSms=Blast SMS
l.cifIdentityCode=Identity
l.channelType=Channel Type
l.cardType=Card Type
l.cardNumber=Card Number
l.custIn=Cust In
l.custOut=Cust Out
l.custNo=Customer Number
l.cifChanges=Cif Changes

#D LABEL STARTS WITH ALPHABET KEY D
l.department=Department
l.dateTime=Date Time
l.destAccount=Destination Account
l.deviceCode=Device Code
l.dataNotFound=Data Not Found
l.destinationBank=Destination Bank
l.destCardNo=Destination Card No

#E LABEL STARTS WITH ALPHABET KEY E
l.email=Email
l.endDate=End Date

#F LABEL STARTS WITH ALPHABET KEY F
l.footerPage=Page {0} of {1}
l.footerRecord=Showing Record from {0} to {1} 
l.footerNoResult=No result found
l.fontFamily=Font family
l.fontSize=Font size
l.field=Field

#G LABEL STARTS WITH ALPHABET KEY G
l.groupPhoneNo=Group Phone Number
l.groupName=Group Name

#H LABEL STARTS WITH ALPHABET KEY H
l.hostCifId=Host Cif Id
l.hostRef=Host Ref

#I LABEL STARTS WITH ALPHABET KEY I
l.id=Id
l.invalidCount=Invalid count
l.institutionCode=Institution Code
l.isotype=Iso Type
l.identityCode=Identity Code

#J LABEL STARTS WITH ALPHABET KEY J

#K LABEL STARTS WITH ALPHABET KEY K

#L LABEL STARTS WITH ALPHABET KEY L
l.loginSupervisor=Login Supervisor
l.lastLoginDate=Last Login Date
l.language=Language
l.levelName=Level name
l.levelDescription= Level description
l.listBank=List Bank
l.listBillPayment=List Bill Payment
l.listMerchant=List Merchant
l.listProduct=List Product
l.listCif=List CIF
l.listAccessGroup=List Access Group
l.lastState=Last State
l.lastRc=Last RC
l.listGroupMsisdn=List Group Msisdn
l.listTransaction=List Transaction
l.listDetailTrx=List Detail Transaction
l.listUserActivity=list User Activity
l.listUser=List User
l.listUserLevel=List User Level
l.listSentSms=List Sent SMS Request 
l.lastRc=Last Rc
l.listAirtimeRefill=List Airtime Refill
l.listBlastSms=List Blast Sms
l.listMatmPurchase=List MATM Purchase
l.listBillPayment=List Bill Payment
l.listFundTransfer=List Fund Transfer
l.listSystemSetting=List System Setting
l.listAccount=List Account
l.listGroupLimit=List Group Limit
l.listTerminatedCif=List Terminated Cif
l.listAuditTrailAccount=List Audit Trail Account
l.listSummaryTransaction=List Summary Transaction
l.loadingMessage=Process took longer than usual, press ESC to cancel.
l.loading=Please wait, while we process your request ...

#M LABEL STARTS WITH ALPHABET KEY M
l.merchant=Merchant
l.merchantCode=Merchant Code
l.merchantName=Merchant Name
l.minLength=Minimum Length 
l.maxLength=Maximum Length
l.minLength1=Minimum Length 1  
l.maxLength1=Maximum Length 1
l.minLength2=Minimum Length 2
l.maxLength2=Maximum Length 2
l.minLength3=Minimum Length 3
l.maxLength3=Maximum Length 3
l.msglogno=Msglogno
l.messageFromUser=Message From User
l.messageForUser=Message For User
l.merchantChanges=Merchant Changes
l.moduleName=Module Name
l.message=Message
l.motherName=Mother Name
#N LABEL STARTS WITH ALPHABET KEY N
l.newPassword=New password
l.name=Name
l.newUserRegistration=New User Registration
l.newMerchantRegistration=New Merchant Registration
l.newCifRegistration=New Cif Registration

#O LABEL STARTS WITH ALPHABET KEY O
l.oldPassword=Old password
l.operator=Operator

#P LABEL STARTS WITH ALPHABET KEY P
l.password=Password
l.periode=Periode
l.platform=Platform
l.productCode=Product Code
l.productName=Product Name0
l.productType=Product Type
l.productValue=Product Value
l.phoneNo=Phone Number
l.proposedData=Proposed Data
l.prefixSearch=Process search success, found 
l.postfixSearch=items, in 
l.prefixChangePage=Success change page, in 
l.postFixOther=, in 
l.prefixSort=Success sort 
l.prefixJumpPage=Success jump to page 
l.processTook=Process took
#Q LABEL STARTS WITH ALPHABET KEY Q

#R LABEL STARTS WITH ALPHABET KEY R
l.reject=Reject
l.rejected=Rejected
l.remarks=Remarks
l.requestType=Request Type
l.rcBTI=RC BTI
l.receivedTime=Received Time
l.resultCode=Result Code
l.receiptNumber=Receipt Number
l.resetPin=Reset Pin
l.resetPassword=Reset Password
l.registrationDate=Registration Date
l.resetPassword=Reset Password
l.refilledNumber=Refilled Number

#S LABEL STARTS WITH ALPHABET KEY S
l.systemSetting=System Setting
l.settingName=Setting Name
l.settingDesc=Setting Description
l.settingValue=Setting Value
l.switching=Switching
l.shown=Shown
l.status=Status
l.sourceAccount=Source Account
l.syslogno=Syslogno
l.sourceCardNo=Source Card No
l.sysTraceNo=SysTraceNo
l.sendTime=Send Time
l.sendSms=Send SMS
l.send=Send
l.startDate=Start Date
l.sourceAccount=Source Account
l.subject=Subject
l.seconds=Seconds
l.summaryRp=Summary (Rp)

#T LABEL STARTS WITH ALPHABET KEY T
l.timeout=Timeout
l.type=Type
l.trxDate=Transaction Date
l.trxName=Transaction Name
l.trxType=Transaction Type
l.trxCode=Transaction Code
l.trxStatus=Transaction Status
l.targetTable=Target Table
l.targetId=Target ID
l.to=to
l.transactionValue=Transaction Value
l.transactionName=Transaction Name
l.terminatedDate=Terminated Date
l.transactionNo=Transaction No
l.totalTransaction=Total Transaction

#U LABEL STARTS WITH ALPHABET KEY U
l.userPassword=User Password
l.userCode=User code
l.userData=User data
l.userLevel=User level
l.userName=User name
l.userStatus=User status
l.updatedOn=Update date
l.updatedBy=Update by
l.updated=Updated
l.UITheme=UI theme
l.userChanges=User Changes
l.useBlastSms=Use Blast Sms
#V LABEL STARTS WITH ALPHABET KEY V
l.valueType=Value type

#W LABEL STARTS WITH ALPHABET KEY W

#X LABEL STARTS WITH ALPHABET KEY X

#Y LABEL STARTS WITH ALPHABET KEY Y

#Z LABEL STARTS WITH ALPHABET KEY Z
#---------------------------LABELS END------------------------------#


#---------------------------PLACEHOLDER START----------------------------#
#SECURITY MODULE
p.currentUserCode=Your registered user code
p.currentUsername=Your registered user name
p.confirmPassword=Retype your new password

p.levelName=Input the name of this access level
p.levelDescription=Short note about this access level

p.inMinute=Unit in Minute

p.newUsername=Your desired username
p.newPassword=Your new password
p.oldPassword=Your registered password

p.searchUserCode=the user code you want to find
p.searchUserName=the user name you want to find
p.searchLevelName=the level name you want to find

p.merchantCode=the merchant code you want to find
p.merchantName=the merchant name you want to find

p.cifDeviceCode=Customer phone number
p.cifCardNo=Customer card number
p.cifName=Customer name
p.cifAccount=Customer account number
p.cifEmail=Customer email address
p.cifIdentityCode=Customer identity description
p.cifAddress=Customer address

p.pin=Input your PIN number
p.confirmPin=Retype your PIN number

p.searchCifDeviceCode=the customer phone number you want to find
p.searchCifName=the customer name you want to find
p.searchCifEmail=the customer email you want to find

p.sendSmsMsisdn=List of phone numbers, separated by comma

p.newUserCode=Input your desired username
f.profile=Profile
f.FAQ=FAQ
f.guide=Guide
f.support=Support

#SETTING MODULE
p.bankCode=Bank code you want to find
p.bankName=Bank name you want to find
p.bpCode=Biller code you want to find
p.bpName=Biller name you want to find
p.accessName=Access Group name you want to find
p.accessRemark=Remark for this access group

#---------------------------PLACEHOLDER END------------------------------#


#---------------------------TITLES START----------------------------#
#LOGIN
t.login=Welcome to MMBS control panel
t.login.description=Multiplatform Mobile Banking System control panel, let's get started !.

#HOME MODULE
t.home=Welcome home - PT Jakarta Software provides desktop application, mobile solutions, web application.
t.home.description=Find out what you miss last, check the latest news or further reading in the manual guide !
t.about=About us - PT Jakarta Software provides desktop application, mobile solutions, web application.
t.portfolio=Portfolio - PT Jakarta Software provides desktop application, mobile solutions, web application.
t.contact=Contact us - PT Jakarta Software provides desktop application, mobile solutions, web application.

#SECURITY MODULE
t.security=Security
t.userLevel=User Level
t.userLevel.description=Manage user access level, decide page permission to specific user.
t.userData=User Data
t.userData.description=Search and manipulate user data, including his/her personal information.
t.changePassword=Change Password
t.changePassword.description=Change your password periodically to make your account more secure.
t.resetPassword=Reset Password
t.resetPassword.description=If you don't have any clue what your password was.
t.userPreference=User Preference
t.userPreference.description=how does it looks ?, what language its speaks ?, Make it suits you !.

#SUPERVISOR MODULE
t.supervisor=Supervisor
t.authCif=Authorize CIF
t.authCif.description=Decide whether approve or reject CIF request
t.authUserData=Authorize User Data
t.authUserData.description=Decide whether approve or reject user data request
t.authMerchant=Authorize Merchant
t.authMerchant.description=Decide whether approve or reject merchant request

#SETTING MODULE
t.setting=Setting
t.systemSetting=System Setting
t.systemSetting.description=Manage all setting
t.bankSetting=Bank
t.bankSetting.description=Manage bank setting
t.billPayment=Bill Payment
t.billPayment.description=Manage bill payment
t.accessGroup=Access Group
t.accessGroup.description=Manage access group
t.branchData=Branch Data
t.branchData.description=Manage all branch data
t.groupLimit=Group Limit
t.groupLimit.description=Manage Transaction Limitation

#CS MODULE
t.customerSupport=Customer Support
t.product=Product
t.product.description=Manage all product
t.merchant=Merchant
t.merchant.description=Manage Merchant
t.trxLogBrowser=Transaction Log Browser
t.trxLogBrowser.description=History of all transaction
t.cif=CUSTOMER INFO
t.cif.description=Manage Customer
t.resetPin=Reset PIN
t.resetPin.description=Request Reset Pin

#Marketing Support MODULE
t.marketingSupport=Marketing Support
t.groupMsisdn=Group Msisdn
t.groupMsisdn.description=Create or edit group msisdn
t.sendSms=Send SMS
t.sendSms.description=Send Notification Message Through SMS 

#Report MODULE
t.report=Report
t.userActivity=User Activity
t.userActivity.description=Find What User Do
t.merchantReport=Merchant Report
t.merchantReport.description=Find Merchant Data
t.cifReport=Customer Info Report
t.cifReport.description=Find Customer Info
t.airtimeRefill=Airtime Refill
t.airtimeRefill.description=Find Airtime Refill Transaction Report
t.fundTransfer=Fund Transfer
t.fundTransfer.description=Find Fund Transfer Transaction Report
t.billPaymentReport=Report Bill Payment
t.billPaymentReport.description=Find BillPayment Transaction Report
t.blastSms=Blast Sms
t.blastSms.description=Check Blast Sms and their progress
t.matmPurchase=Matm Purchase
t.matmPurchase.description=Check Matm Purchase Report
t.terminatedCif=Terminated Cif
t.terminatedCif.description=Find Terminated Customer Info 
t.auditTrailAccount=Audit Trail Account
t.auditTrailAccount.description=Trace Account Info
#---------------------------TITLES END------------------------------#


#---------------------------WORDING START----------------------------#
#PAGE
w.loadingPage=Please wait, while we're setting things up for you

#PROFILE
w.goodMorning=Good morning
w.goodDay=Good day
w.goodAfternoon=Good afternoon
w.goodEvening=Good evening
w.goodNight=Good night
w.hello= Hello !
w.as=As
w.lastLogin=Last login
w.NA=N/A
w.prefixNotifications=You have
w.suffixNotifications=notifications
w.prefixSupervisor=Supervisor Code
w.prefixRequest=Request For
#FOOTER
w.applicationName=MMBS (Multiplatform Mobile Banking System) for Bank Mega
w.applicationVersion=Version 1.0.0
w.copyrightPrefix=© 2015 Copyright
w.copyrightSuffix=all rights reserved
w.emobile1=PT Emobile Indonesia is IT consultant that provides solution for banking and financial institutions. 
w.emobile2=Our services varies from mobile devices, web applications, gateway to core system. 
w.emobile3=Feel free to visit our website at
#---------------------------WORDING END------------------------------#


#---------------------------FOLDER START----------------------------#
f.insert=Insert
f.update=Update
f.delete=Delete
f.search=Search
f.profile=Profile
f.FAQ=FAQ
f.guide=Guide
f.support=Support
f.login=Login
f.detail=Detail
#---------------------------FOLDER END------------------------------#


#----------------------------FORMAT UTILITY START--------------------------#
u.formatMoney=Rp {0,number,#,##0}
u.formatNumber={0,number,#,##0}
u.datetime={0,date,dd/MM/yyyy HH:mm:ss}
#----------------------------FORMAT UTILITY START--------------------------#


#----------------------------button START--------------------------#
b.sendMessage=Send Message
b.logIn=Log in
b.search=Search
b.save=Save
b.add=Add
b.cancel=Cancel
b.insert=Insert New Data
b.approve=Approve
b.reject=Reject
b.back=Back
b.logOut=Log out
b.change=Change
b.check=Check
b.resetPin=Reset Pin
b.reset=Reset
#----------------------------button end--------------------------#


#---------------------------Result Code AND Result Message START----------------------------#
rm.successInsert={0} Has Been saved, {0} will be activated after approved authorization.
rm.successUpdate=Request {0} Has Been saved, Changes made will be applied after authorization.
rm.generalMessage={0} Has Been {1}
rm.authCifSuccessUpdate={0} Has Been {1} for Update.
rm.sendEmailSuccess=Email Has Been Sent To {0}


rc.100=Failed to send email, please try again.

rc.10000=Input {0} must be filled.
rc.10001=Your session has been expired. Please login first.
rc.10002=User not found.
rc.10003=Data not found.
rc.10004=User not active
rc.10005=Wrong password.
rc.10006=User account locked..
rc.10007=User account blocked.
rc.10008=Password format must contain uppercase, lowercase and Symbol.
rc.10009=Invalid level access.
rc.10010=Mobile number not valid.
rc.10013=Data {0} duplicate.
rc.10014=Email Format not valid. 
rc.10015=New password and new password confirm are not match.
rc.10016=Password must be numeric.
rc.10017=Invalid password length. ({0} digits).
rc.10018=Account {0} must be authorize for CIF {1}
rc.10019=Input {0} should not be less than 2 characters.
rc.10020=ISO type must be numeric.
rc.10021=CIF has been terminated.
rc.10022=CIF must been authorized first.
rc.10023=CIF has been blocked.
rc.10024=Must Choose Minimum 1 Menu
rc.10025=Supervisor branch is not the same with cif application's branch
rc.10026=Account index 1 must have a card number
rc.10027=Cif Must Have Minimum One Account
rc.10028=Cif Must Have index 1 (Primary Account)
rc.10029=Login supervisor should not be same with requestor

rc.10050=Data type with setting id {0} and setting value {1} is invalid
rc.10051={0} registration is in authorization phase
rc.10052=User update request is in authorization phase
rc.10060=Minimum length for field {0} are {1} character

rc.11000=Error Http Exception cause {0}.
rc.11001=Error Io Exception cause {0}.

rc.12000=Phone Number Must be filled if you did not choose any group phone number

rc.20000=Confirm passwords must be the same as the new password.
rc.20001=Minimum password Length is {0} character.
rc.20002=New password has been used.
rc.20003=New and confirm Password Different.
rc.20004=Invalid password format, new password must contain alpha numeric and symbol ex: admin123+.
rc.20005=Wrong Old Password

rc.30001=Menu USSD can't empty.
rc.30002=Customer authorization failed in the same month .

rc.30007=Card number must be Filled.
rc.30008=Card number must {0} digits.
rc.30009=CIF already terminated.
rc.30010=Card number must numeric.
rc.30011=Suggestion has been solved.
rc.30012={0} must numeric.

# unknown error
rc.99998=Error: {0}.
rc.99999=System Error. Please contact your System Administrator.
#---------------------------RC AND MESSAGE END----------------------------#
