/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import mmbsinitialization
@import mmbssetup


/* GENERAL */

.ContainerBlock
	display: block
	.PaperContainer
		width: 80%
		text-align: center

.ContainerInline
	display: inline

.ContainerInlineBlock
	vertical-align: top
	display: inline-block

.ContainerInlineBlock:nth-child(odd)
	.PaperContainer
		width: 120%

.ContainerCenter
	margin-right: auto
	margin-left: auto

#MainLogin
	margin-top: $general_margin_medium
	margin-right: $general_margin_small
	margin-left: $general_margin_small
	margin-bottom: $general_margin_huge
	display: block

/* POP UP */

#ProgressPage
	position: fixed
	top: 0px
	left: 0px
	height: 100%
	width: 100%
	vertical-align: middle
	overflow: hidden
	z-index: 6

.LoadingSquare
	position: relative
	margin: auto
	top: 35%
	max-width: 320px
	min-height: 120px
	max-height: 160px
	font-family: 'Utsaah_Regular'
	font-size: $textsize_content_general
	text-align: center
	text-transform: uppercase
	vertical-align: middle
	background-position: center
	background-size: auto
	background-repeat: no-repeat
	z-index: 7

#InformationPage
	position: fixed
	top: 0px
	left: 0px
	height: 100%
	width: 100%
	vertical-align: middle
	overflow: hidden
	z-index: 8

.InformationSquare
	position: relative
	margin: auto
	top: 35%
	max-width: 680px
	min-height: 120px
	max-height: 160px
	font-family: 'Utsaah_Regular'
	font-size: $textsize_content_general
	text-align: center
	text-transform: uppercase
	vertical-align: middle
	z-index: 9

.VerticalLine
	position: relative
	margin-right: $general_margin_small
	margin-left: $general_margin_small
	min-height: 80px
	height: 100%
	width: $general_line_width
	vertical-align: middle
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	opacity: 0.4
	display: inline-block

.HorizontalLine
	position: relative
	margin-top: $general_margin_small
	margin-bottom: $general_margin_small
	min-width: 80px
	width: 100%
	height: $general_line_width
	vertical-align: middle
	background-position: center
	background-size: auto
	background-repeat: no-repeat
	opacity: 0.4
	display: block

/* HEADER */

header
	position: relative
	margin-right: auto
	margin-left: auto
	height: 40px
	margin-bottom: $general_margin_small
	display: block

#IconHome
	height: 60px
	width: 60px
	padding-left: $general_padding_small
	padding-right: $general_padding_tiny
	border-right-style: solid
	border-right-width: $general_border_width
	display: inline-block

#LogoMMBS
	float: left
	margin-left: $general_margin_small
	border: none
	display: inline-block

#LogoEmobile
	float: right
	margin-right: $general_margin_medium
	border: none
	display: inline-block

#LogoClient
	float: right
	margin-left: $general_margin_small
	margin-right: $general_margin_small
	height: 60px
	min-width: 120px
	padding-left: $general_padding_medium
	border-left-style: solid
	border-left-width: $general_border_width
	display: inline-block

/* NAVIGATION */

#NavigationHome
	float: left
	height: 60px
	width: 60px
	border-left-style: solid
	border-left-width: $general_border_width
	display: inline-block

nav
	position: relative
	margin-top: 0px
	margin-right: auto
	margin-left: auto
	margin-bottom: 0px
	padding: 0px
	width: 100%
	height: 60px
	background-position: center
	background-size: contain
	z-index: 4
	+BorderRadius($general_border_radius)
	behavior: url('../Style/HTC/PIE-1.0.0/PIE.htc')
	display: block
	ul
		margin: 0px
		padding: 0px
		vertical-align: top
		list-style: none
		display: inline-block
		li
			margin-left: $general_margin_small
			margin-right: $general_margin_small
			height: 60px
			vertical-align: top
			line-height: 60px
			display: inline-block
			ul
				position: absolute
				margin-top: 0px
				margin-left: -$general_margin_small
				margin-right: 0px
				margin-bottom: 0px
				padding: 0px
				border-style: solid
				border-width: $input_border_width
				display: none
				z-index: 5
				+BorderRadius-Bottom($general_border_radius)
				behavior: url('../Style/HTC/PIE-1.0.0/PIE.htc')
				li
					margin: 0px
					height: 24px
					padding-top: $general_padding_tiny
					padding-left: $general_padding_medium
					padding-right: $general_padding_medium
					padding-bottom: $general_padding_tiny
					font-size: 100%
					line-height: 24px
					display: block

/* PROFILE */

.ProfileShort
	float: right
	margin-top: 0px
	margin-right: 0px
	text-align: right

/* PAPER */

.PaperHeader
	position: relative
	max-width: 400px
	text-align: center
	z-index: 1

.PaperHeaderGroup
	position: relative
	padding-left: $general_padding_medium
	z-index: 1
	.PaperHeader
		display: inline-block

.PaperContainer
	position: relative
	width: auto
	height: auto
	padding: $general_padding_medium
	border-style: solid
	border-width: $input_border_width
	display: inline-block
	z-index: 2
	+BorderRadius($general_border_radius)
	behavior: url('../Style/HTC/PIE-1.0.0/PIE.htc')


/* FORM */

.FormContainer
	position: relative
	text-align: left
	border-style: solid
	border-width: $general_border_width
	display: inline-block
	+BorderRadius($input_border_radius)
	behavior: url('../Style/HTC/PIE-1.0.0/PIE.htc')
	header
		margin-bottom: 0px
		height: 30px
		line-height: 30px
		text-align: center
		border-bottom-style: solid
		border-bottom-width: $input_border_width

form
	position: relative
	padding-top: $general_padding_medium
	padding-left: $general_padding_medium
	padding-right: $general_padding_medium
	padding-bottom: $general_padding_tiny

/* BUBBLE */

.BubbleContainer
	min-height: 30px
	padding-top: $general_padding_small
	padding-left: $general_padding_medium
	padding-right: $general_padding_medium
	padding-bottom: $general_padding_small
	text-align: left
	vertical-align: middle
	border-style: solid
	border-width: $input_border_width
	+BorderRadius($general_border_radius)
	behavior: url('../Style/HTC/PIE-1.0.0/PIE.htc')

/* FAQ */

.FAQItem
	.BubbleContainer
		margin-top: $general_margin_tiny
		margin-bottom: $general_margin_tiny
		padding-left: $general_padding_small
		padding-right: $general_padding_small
		display: inline-block
	dl
		margin-left: $general_margin_tiny
		display: inline-block

/* SHAPE */

.ShapeTailBorder
	position: relative
	margin-top: -1px
	margin-right: auto
	margin-left: auto
	width: 0
	height: 0
	border-left: 15px solid transparent
	border-right: 15px solid transparent
	display: block
	z-index: 2

.ShapeTailBody
	position: relative
	margin-top: -20px
	margin-right: auto
	margin-left: auto
	width: 0
	height: 0
	border-left: 14px solid transparent
	border-right: 14px solid transparent
	display: block
	z-index: 3

.ShapeHornBorder
	position: relative
	margin-right: auto
	margin-left: auto
	margin-bottom: -1px
	width: 0
	height: 0
	border-left: 15px solid transparent
	border-right: 15px solid transparent
	display: block
	z-index: 2

.ShapeHornBody
	position: relative
	margin-top: -19px
	margin-right: auto
	margin-left: auto
	width: 0
	height: 0
	border-left: 14px solid transparent
	border-right: 14px solid transparent
	display: block
	z-index: 3

.ShapeFolderHornBorder
	position: relative
	margin-top: 0px
	margin-right: auto
	margin-left: auto
	width: 100px
	height: 0
	border-left: 12px solid transparent
	border-right: 12px solid transparent
	display: block
	z-index: 2

.ShapeFolderHornBody
	position: relative
	margin-top: -32px
	margin-right: auto
	margin-left: auto
	width: 98px
	height: 0
	border-left: 12px solid transparent
	border-right: 12px solid transparent
	display: block
	z-index: 3


/* FOOTER */

footer
	position: absolute
	left: 0px
	right: 0px
	margin-top: $general_margin_tiny
	margin-bottom: -$general_margin_small
	padding-top: $general_padding_large
	padding-right: $general_padding_huge
	padding-left: $general_padding_huge
	padding-bottom: $general_padding_large
	#FooterLeft
		float: left
		text-align: left
	#FooterRight
		float: right
		text-align: right

#FooterHeader
	position: absolute
	left: 0px
	right: 0px
	height: 10px
	background-repeat: repeat-x
	background-size: contain
	display: block