/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import mmbsinitialization


/* LINK */

/* Clear Hyperlink */

a.ClearHyperlink:link
	color: inherit
	text-decoration: none

a.ClearHyperlink:visited
	color: inherit
	text-decoration: none

a.ClearHyperlink:hover
	color: inherit
	text-decoration: none

a.ClearHyperlink:active
	color: inherit
	text-decoration: none

/* Underline Hyperlink */

a.UnderlineHyperlink:link
	color: inherit
	text-decoration: underline

a.UnderlineHyperlink:visited
	color: inherit
	text-decoration: underline

a.UnderlineHyperlink:hover
	color: inherit
	text-decoration: underline

a.UnderlineHyperlink:active
	color: inherit
	text-decoration: underline


/* POSITIONER */

.PositionerCenter
	position: relative
	margin-right: auto !important
	margin-left: auto !important
	text-align: center
	vertical-align: middle
	display: block


/* GENERAL */

.ButtonPrimary
	margin-top: $general_margin_tiny
	margin-right: $general_margin_tiny
	margin-left: $general_margin_tiny
	margin-bottom: $general_margin_tiny
	min-height: $button_height_min
	min-width: $button_width_min
	padding-top: $button_padding_top
	padding-right: $button_padding_right
	padding-left: $button_padding_left
	padding-bottom: $button_padding_bottom
	font-family: 'Utsaah_Regular'
	font-size: $textsize_content_general
	text-align: center
	text-decoration: none
	text-transform: uppercase
	vertical-align: middle
	line-height: $button_height_min
	border-style: solid
	border-width: $button_border_width
	background-position: center
	background-repeat: repeat-x
	z-index: 2
	+BorderRadius($button_border_radius)
	behavior: url('../Style/HTC/PIE-1.0.0/PIE.htc')
	
.ButtonPrimary:disabled
	z-index: 2
	
.ButtonPrimary:hover
	z-index: 2
	
.ButtonSecondary
	min-height: $button_height_min
	min-width: $button_width_min
	padding-top: $button_padding_top
	padding-right: $button_padding_right
	padding-left: $button_padding_left
	padding-bottom: $button_padding_bottom
	font-family: 'Utsaah_Regular'
	font-size: $textsize_content_general
	text-align: center
	text-decoration: none
	text-transform: uppercase
	vertical-align: middle
	line-height: $button_height_min
	border-style: solid
	border-width: $button_border_width
	background-position: center
	background-repeat: repeat-x
	z-index: 2
	+BorderRadius($general_border_radius)
	behavior: url('../Style/HTC/PIE-1.0.0/PIE.htc')
	
.ButtonSecondary:disabled
	z-index: 2
	
.ButtonSecondary:hover
	z-index: 2
	
.ButtonReset
	min-height: $button_height_min
	min-width: 36px
	padding-top: $button_padding_top
	padding-right: $button_padding_right
	padding-left: $button_padding_left
	padding-bottom: $button_padding_bottom
	font-family: 'Utsaah_Regular'
	font-size: $textsize_content_general
	text-align: center
	text-decoration: none
	text-transform: uppercase
	vertical-align: middle
	line-height: $button_height_min
	border-style: solid
	border-width: $button_border_width
	background-position: center, center
	background-repeat: no-repeat, repeat-x
	background-size: contain, auto
	z-index: 2
	+BorderRadius($button_border_radius)
	behavior: url('../Style/HTC/PIE-1.0.0/PIE.htc')
	
.ButtonReset:disabled
	z-index: 2
	
.ButtonReset:hover
	z-index: 2


/* EFFECT */

/* NAVIGATION */

input[name=GroupNavigation]:checked + ul
	display: block