/* @charset "utf-8"; */
/* CSS Document */


// Snowy Owl

/* THEME */

$theme_primary_color: #A0A0A0
$theme_secondary_color: #BEBEBE
$theme_tertiary_color: #F0F0F0
$theme_quaternary_color: #EBEBEB
$theme_quinary_color: #E1E1E1
$theme_senary_color: #787878
$theme_septenary_color: #969696
$theme_footer_color: #D7D7D7
$theme_shadow_color: #454545

/* INPUT */

/* INPUT BACKGROUND */

$input_background_enable: #ffffff
$input_background_required: #ffffff
$input_background_valid: #053269
$input_background_invalid: #800000
$input_background_readonly: #fafafa
$input_background_disable: #f0f0f0

/* INPUT BORDER */

$input_border_enable: #f0f0f0
$input_border_disable: #f0f0f0
$input_border_required: #f0f0f0
$input_border_valid: #f0f0f0
$input_border_invalid: #f0f0f0
$input_border_readonly: #f0f0f0

/* INPUT FONT */

$input_font_enable: #787878
$input_font_disable: #969696
$input_font_required: #787878
$input_font_valid: #ffffff
$input_font_invalid: #ffffff
$input_font_readonly: #787878

/* LINK */

$link_font_disable: #8c8c8c
$link_background_disable: #6e6e6e
$link_border_disable: #8c8c8c


// IMPORT

@import mmbsinitialization


// SETUP

/* SEMANTIC ELEMENTS */

body
	background-color: #ffffff

/* NEUTRALIZATION */

h1, h2, h3, h4, h5, h6, p, mark, ol, ul, li
	background-color: transparent


// LAYOUT

/* POP UP */

#ProgressPage
	background-color: $theme_primary_color

.LoadingSquare
	color: $theme_tertiary_color
	background-color: transparent
	background-image: url('../../Resource/Gif/progress_square.gif')

#InformationPage
	background-color: $theme_primary_color

.InformationSquare
	color: $theme_tertiary_color
	background-color: transparent

/* HEADER */

#IconHome
	border-right-color: $theme_quinary_color

#LogoClient
	border-left-color: $theme_quinary_color

/* NAVIGATION */

#NavigationHome
	border-left-color: $theme_quinary_color

nav
	background-image: url('../../Resource/Shape/Snowy Owl/pattern_secondary_up.png')
	+BoxShadow($shadow_offset_x, $shadow_offset_y, $shadow_blur, $shadow_spread, $theme_shadow_color)
	behavior: url('../Style/HTC/PIE-1.0.0/PIE.htc')
	ul
		li
			ul
				background-color: $theme_quaternary_color
				border-color: $theme_quinary_color
				+BoxShadow($shadow_offset_x, $shadow_offset_y, $shadow_blur, $shadow_spread, $theme_shadow_color)
				behavior: url('../Style/HTC/PIE-1.0.0/PIE.htc')

/* PAPER */

.PaperContainer
	background-color: $theme_tertiary_color
	border-color: $theme_quinary_color
	+BoxShadow($shadow_offset_x, $shadow_offset_y, $shadow_blur, $shadow_spread, $theme_shadow_color)
	behavior: url('../Style/HTC/PIE-1.0.0/PIE.htc')

/* FORM */

.FormContainer
	border-color: $theme_quinary_color
	header
		background-color: $theme_quaternary_color
		border-bottom-color: $theme_quinary_color

/* BUBBLE */

.BubbleContainer
	background-color: $theme_quaternary_color
	border-color: $theme_quinary_color

/* SHAPE */

.VerticalLine
	background-image: url('../../Resource/Shape/shape_line_vertical.svgz')

.HorizontalLine
	background-image: url('../../Resource/Shape/shape_line_horizontal.svgz')

.ShapeTailBorder
	border-top: 20px solid $theme_quinary_color

.ShapeTailBody
	border-top: 19px solid $theme_quaternary_color

.ShapeHornBorder
	border-bottom: 20px solid $theme_quinary_color

.ShapeHornBody
	border-bottom: 19px solid $theme_quaternary_color

.ShapeFolderHornBorder
	border-bottom: 34px solid $theme_quinary_color

.ShapeFolderHornBody
	border-bottom: 34px solid $theme_tertiary_color

/* FOOTER */

footer
	background-color: $theme_footer_color

#FooterHeader
	background-image: url('../../Resource/Shape/Snowy Owl/pattern_primary_up.png')


// FONT

/* GENERAL */

dl
	display: block
	dt
		color: $theme_senary_color
	dd
		color: $theme_septenary_color

/* NAVIGATION */

nav
	ul
		li
			color: $theme_senary_color

/* CONTAINER */

hgroup
	h1
		color: $theme_senary_color
	h2
		color: $theme_senary_color

/* PAPER */

.PaperHeader
	h2
		color: $theme_septenary_color

.PaperContainer
	p
		color: $theme_senary_color

/* BUBBLE */

.BubbleContainer
	color: $theme_senary_color

/* PROFILE */

.ProfileShort
	color: $theme_senary_color

/* FORM */

.FormContainer
	header
		color: $theme_senary_color
form
	label
		color: $theme_senary_color
		border-color: $theme_quinary_color
		background-image: url('../../Resource/Shape/Snowy Owl/pattern_secondary_up.png')

/* FOOTER */

footer
	#FooterLeft
		color: $theme_senary_color
	#FooterRight
		color: $theme_senary_color
	mark
		color: $theme_tertiary_color


// INPUT

/* GENERAL */

.SingleLine
	border-color: $theme_quinary_color
	
.SingleLine:valid, .SingleLine:in-range
	color: $input_font_valid
	background-color: $input_background_valid
	background-image: url(../Sources/Input/icon_valid.svg)
	border-color: $input_border_valid
	
.SingleLine:invalid, .SingleLine:out-of-range
	color: $input_font_invalid
	background-color: $input_background_invalid
	background-image: url(../Sources/Input/icon_invalid.svg)
	border-color: $input_border_invalid
	
.SingleLine:enabled
	color: $input_font_enable
	background-color: $input_background_enable
	border-color: $input_border_enable
	
.SingleLine:disabled
	color: $input_font_disable
	background-color: $input_background_disable
	border-color: $input_border_disable
	
.SingleLine:required
	color: $input_font_required
	background-color: $input_background_required
	background-image: url(../Sources/Input/icon_required.svg)
	border-color: $input_border_required
	
.SingleLine:read-only
	color: $input_font_readonly
	background-color: $input_background_readonly
	border-color: $input_border_readonly
	
.SingleLine[readonly]
	color: $input_font_readonly
	background-color: $input_background_readonly
	border-color: $input_border_readonly
	
.ShortLine
	z-index: 2
	
.ShortLine:valid, .ShortLine:in-range
	color: $input_font_valid
	background-color: $input_background_valid
	background-image: url(../Sources/Input/icon_valid.svg)
	border-color: $input_border_valid
	
.ShortLine:invalid, .ShortLine:out-of-range
	color: $input_font_invalid
	background-color: $input_background_invalid
	background-image: url(../Sources/Input/icon_invalid.svg)
	border-color: $input_border_invalid
	
.ShortLine:enabled
	color: $input_font_enable
	background-color: $input_background_enable
	border-color: $input_border_enable
	
.ShortLine:disabled
	color: $input_font_disable
	background-color: $input_background_disable
	border-color: $input_border_disable
	
.ShortLine:required
	color: $input_font_required
	background-color: $input_background_required
	background-image: url(../Sources/Input/icon_required.svg)
	border-color: $input_border_required
	
.ShortLine:read-only
	color: $input_font_readonly
	background-color: $input_background_readonly
	border-color: $input_border_readonly
	
.ShortLine[readonly]
	color: $input_font_readonly
	background-color: $input_background_readonly
	border-color: $input_border_readonly
	
.MediumLine
	z-index: 2
	
.MediumLine:valid, .MediumLine:in-range
	color: $input_font_valid
	background-color: $input_background_valid
	background-image: url(../Sources/Input/icon_valid.svg)
	border-color: $input_border_valid
	
.MediumLine:invalid, .MediumLine:out-of-range
	color: $input_font_invalid
	background-color: $input_background_invalid
	background-image: url(../Sources/Input/icon_invalid.svg)
	border-color: $input_border_invalid
	
.MediumLine:enabled
	color: $input_font_enable
	background-color: $input_background_enable
	border-color: $input_border_enable
	
.MediumLine:disabled
	color: $input_font_disable
	background-color: $input_background_disable
	border-color: $input_border_disable
	
.MediumLine:required
	color: $input_font_required
	background-color: $input_background_required
	background-image: url(../Sources/Input/icon_required.svg)
	border-color: $input_border_required
	
.MediumLine:read-only
	color: $input_font_readonly
	background-color: $input_background_readonly
	border-color: $input_border_readonly
	
.MediumLine[readonly]
	color: $input_font_readonly
	background-color: $input_background_readonly
	border-color: $input_border_readonly
	
.LongLine
	z-index: 2
	
.LongLine:valid, .LongLine:in-range
	color: $input_font_valid
	background-color: $input_background_valid
	background-image: url(../Sources/Input/icon_valid.svg)
	border-color: $input_border_valid
	
.LongLine:invalid, .LongLine:out-of-range
	color: $input_font_invalid
	background-color: $input_background_invalid
	background-image: url(../Sources/Input/icon_invalid.svg)
	border-color: $input_border_invalid
	
.LongLine:enabled
	color: $input_font_enable
	background-color: $input_background_enable
	border-color: $input_border_enable
	
.LongLine:disabled
	color: $input_font_disable
	background-color: $input_background_disable
	border-color: $input_border_disable
	
.LongLine:required
	color: $input_font_required
	background-color: $input_background_required
	background-image: url(../Sources/Input/icon_required.svg)
	border-color: $input_border_required
	
.LongLine:read-only
	color: $input_font_readonly
	background-color: $input_background_readonly
	border-color: $input_border_readonly
	
.LongLine[readonly]
	color: $input_font_readonly
	background-color: $input_background_readonly
	border-color: $input_border_readonly
	
.MultiLine
	z-index: 2
	
.MultiLine:valid, .MultiLine:in-range
	color: $input_font_valid
	background-color: $input_background_valid
	background-image: url(../Sources/Input/icon_valid.svg)
	border-color: $input_border_valid
	
.MultiLine:invalid, .MultiLine:out-of-range
	color: $input_font_invalid
	background-color: $input_background_invalid
	background-image: url(../Sources/Input/icon_invalid.svg)
	border-color: $input_border_invalid
	
.MultiLine:enabled
	color: $input_font_enable
	background-color: $input_background_enable
	border-color: $input_border_enable
	
.MultiLine:disabled
	color: $input_font_disable
	background-color: $input_background_disable
	border-color: $input_border_disable
	
.MultiLine:required
	color: $input_font_required
	background-color: $input_background_required
	background-image: url(../Sources/Input/icon_required.svg)
	border-color: $input_border_required
	
.MultiLine:read-only
	color: $input_font_readonly
	background-color: $input_background_readonly
	border-color: $input_border_readonly
	
.MultiLine[readonly]
	color: $input_font_readonly
	background-color: $input_background_readonly
	border-color: $input_border_readonly
	
.Property
	z-index: 2
	
.Property:valid, .SingleLine:in-range
	color: $input_font_valid
	background-color: $input_background_valid
	background-image: url(../Sources/Input/icon_valid.svg)
	
.Property:invalid, .SingleLine:out-of-range
	color: $input_font_invalid
	background-color: $input_background_invalid
	background-image: url(../Sources/Input/icon_invalid.svg)
	
.Property:enabled
	color: $input_font_enable
	background-color: $input_background_enable
	
.Property:disabled
	color: $input_font_disable
	background-color: $input_background_disable
	
.Property:required
	color: $input_font_required
	background-color: $input_background_required
	background-image: url(../Sources/Input/icon_required.svg)
	
.Property:read-only
	color: $input_font_readonly
	background-color: $input_background_enable
	
.Property[readonly]
	color: $input_font_readonly
	background-color: $input_background_enable
	
.DropDown
	z-index: 2
	
.DropDown:valid, .DropDown:in-range
	color: $input_font_valid
	background-color: $input_background_valid
	background-image: url(../Sources/Input/icon_valid.svg)
	border-color: $input_border_valid
	
.DropDown:invalid, .DropDown:out-of-range
	color: $input_font_invalid
	background-color: $input_background_invalid
	background-image: url(../Sources/Input/icon_invalid.svg)
	border-color: $input_border_invalid
	
.DropDown:required
	color: $input_font_required
	background-color: $input_background_required
	background-image: url(../Sources/Input/icon_dropdown_required.svg)
	border-color: $input_border_required
	
.DropDown:enabled
	color: $input_font_enable
	background-color: $input_background_enable
	background-image: url(../Sources/Input/icon_dropdown.svg)
	border-color: $input_border_enable
	
.DropDown:disabled
	color: $input_font_disable
	background-color: $input_background_disable
	border-color: $input_border_disable
	
.LongDropDown
	z-index: 2
	
.LongDropDown:valid, .DropDown:in-range
	color: $input_font_valid
	background-color: $input_background_valid
	background-image: url(../Sources/Input/icon_valid.svg)
	border-color: $input_border_valid
	
.LongDropDown:invalid, .DropDown:out-of-range
	color: $input_font_invalid
	background-color: $input_background_invalid
	background-image: url(../Sources/Input/icon_invalid.svg)
	border-color: $input_border_invalid
	
.LongDropDown:required
	color: $input_font_required
	background-color: $input_background_required
	background-image: url(../Sources/Input/icon_dropdown_required.svg)
	border-color: $input_border_required
	
.LongDropDown:enabled
	color: $input_font_enable
	background-color: $input_background_enable
	background-image: url(../Sources/Input/icon_dropdown.svg)
	border-color: $input_border_enable
	
.LongDropDown:disabled
	color: $input_font_disable
	background-color: $input_background_disable
	border-color: $input_border_disable
	
.DatePicker
	/* margin-right: $general_margin */
	z-index: 2
	
.DatePicker:valid, .DatePicker:in-range
	color: $input_font_valid
	background-color: $input_background_valid
	background-image: url(../Sources/Input/icon_valid.svg)
	border-color: $input_border_valid
	
.DatePicker:invalid, .DatePicker:out-of-range
	color: $input_font_invalid
	background-color: $input_background_invalid
	background-image: url(../Sources/Input/icon_invalid.svg)
	border-color: $input_border_invalid
	
.DatePicker:required
	color: $input_font_required
	background-color: $input_background_required
	background-image: url(../Sources/Input/icon_datepicker_required.svg)
	border-color: $input_border_required
	
.DatePicker:read-only
	color: $input_font_readonly
	background-color: $input_background_readonly
	border-color: $input_border_readonly
	
.DatePicker[readonly]
	color: $input_font_readonly
	background-color: $input_background_readonly
	border-color: $input_border_readonly
	
.DatePicker:enabled
	color: $input_font_enable
	background-color: $input_background_enable
	background-image: url(../Sources/Input/icon_datepicker.svg)
	border-color: $input_border_enable
	
.DatePicker:disabled
	color: $input_font_disable
	background-color: $input_background_disable
	border-color: $input_border_disable

.DateTimePicker
	/* margin-right: $general_margin */
	z-index: 2
	
.DateTimePicker:valid, .DatePicker:in-range
	color: $input_font_valid
	background-color: $input_background_valid
	background-image: url(../Sources/Input/icon_valid.svg)
	border-color: $input_border_valid
	
.DateTimePicker:invalid, .DatePicker:out-of-range
	color: $input_font_invalid
	background-color: $input_background_invalid
	background-image: url(../Sources/Input/icon_invalid.svg)
	border-color: $input_border_invalid
	
.DateTimePicker:required
	color: $input_font_required
	background-color: $input_background_required
	background-image: url(../Sources/Input/icon_datetimepicker_required.svg)
	border-color: $input_border_required
	
.DateTimePicker:read-only
	color: $input_font_readonly
	background-color: $input_background_readonly
	border-color: $input_border_readonly
	
.DateTimePicker[readonly]
	color: $input_font_readonly
	background-color: $input_background_readonly
	border-color: $input_border_readonly
	
.DateTimePicker:enabled
	color: $input_font_enable
	background-color: $input_background_enable
	background-image: url(../Sources/Input/icon_datetimepicker.svg)
	border-color: $input_border_enable
	
.DateTimePicker:disabled
	color: $input_font_disable
	background-color: $input_background_disable
	border-color: $input_border_disable

/* CHECKBOX */
	
.ItemProject
	color: $theme_quinary_color
	border-color: $theme_quinary_color

input[name=GroupProject]:checked + .ItemProject
	color: $theme_primary_color
	border-color: $theme_primary_color


// LINK

/* BUTTON */

.ButtonPrimary
	text-transform: uppercase
	color: $theme_tertiary_color
	border-color: $theme_quinary_color
	background-image: url('../../Resource/Shape/Snowy Owl/pattern_primary_up.png')
	behavior: url('../Style/HTC/PIE-1.0.0/PIE.htc')
	
.ButtonPrimary:disabled
	color: $link_font_disable
	background-color: $link_background_disable
	border-color: $link_border_disable
	
.ButtonPrimary:hover
	background-image: url('../../Resource/Shape/Snowy Owl/pattern_primary_down.png')
	
.ButtonSecondary
	color: $theme_tertiary_color
	border-color: $theme_quinary_color
	background-image: url('../../Resource/Shape/Snowy Owl/pattern_secondary_up.png')
	behavior: url('../Style/HTC/PIE-1.0.0/PIE.htc')
	
.ButtonSecondary:disabled
	color: $link_font_disable
	background-color: $link_background_disable
	border-color: $link_border_disable
	
.ButtonSecondary:hover
	background-image: url('../../Resource/Shape/Snowy Owl/pattern_secondary_down.png')
	
.ButtonReset
	color: $theme_tertiary_color
	border-color: $theme_quinary_color
	background-image: url('../../Resource/Icon/Snowy Owl/icon_reset.png'), url('../../Resource/Shape/Snowy Owl/pattern_primary_up.png')
	
.ButtonReset:disabled
	color: $link_font_disable
	background-color: $link_background_disable
	border-color: $link_border_disable
	
.ButtonReset:hover
	background-image: url('../../Resource/Icon/Snowy Owl/icon_reset.png'), url('../../Resource/Shape/Snowy Owl/pattern_primary_down.png')


// JMESA

/* HEADER */

@page
	border-color: $theme_quinary_color

.jmesa caption
	color: $theme_senary_color

/* TABLE */

.jmesa .table 
	border-width: $general_border_width
	border-color: $theme_quinary_color

.jmesa .header td
	color: $theme_tertiary_color
	background-image: url('../../Resource/Shape/Snowy Owl/pattern_primary_up.png')
	border-right-width: $general_border_width
	border-color: $theme_tertiary_color

.jmesa .odd a,.jmesa .even a 
	color: $theme_senary_color

.jmesa .odd td,.jmesa .even td,.jmesa .removed td 
	border-color: $theme_quinary_color

.jmesa .odd td
	color: $theme_tertiary_color
	background-color: $theme_quaternary_color

.jmesa .even td 
	color: $theme_tertiary_color
	background-color: $theme_quinary_color

.jmesa .removed td 
	color: $theme_tertiary_color
	background-color: $theme_secondary_color

/* TOOLBAR */

.jmesa .toolbar .pageNumber 
	color: $theme_tertiary_color

.jmesa .toolbar .pageNumber a 
	color: $theme_tertiary_color

.jmesa .toolbar img 
	background-color: $theme_tertiary_color

/* HOVER */

.jmesa .highlight td 
	color: $theme_senary_color
	background-color: $theme_tertiary_color

.jmesa .highlight a 
	color: $theme_senary_color

/* FOOTER */

.jmesa .statusBar td 
	color: $theme_tertiary_color
	background-color: $theme_footer_color
	border-color: $theme_quinary_color