/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import mbwinitialization


/* CONTENT */

@media only screen and (max-width:1040px)
	/* USER PROFILE */
	
	#UserProfileGeneral
		float: left
		margin-top: 0px
		margin-bottom: 15px
		text-align: left
		padding-right: 20px
		padding-left: 88px
	
	#UserProfilePicture
		right: 0px
		left: 20px

@media only screen and (max-width: 625px)
	/* INITIALIZATION */
	
	$responsive_labelSymbol_width: 14%
	$responsive_inputGeneral_width: 95%
	$responsive_inputShort_width: 80%
	$responsive_inputMedium_width: 80%
	$responsive_inputDatePicker_width: 60%
	$responsive_input_padding: 2%

	/* CONTAINER */
	
	.HalfSection
		min-width: 100%
		width: 100%

	/* FONT SIZE */
	
	#ContentHeader
		min-height: auto
		height: auto
		font-size: 90%
	
	#ContentContent
		font-size: 90%
		
	.ContentTitle
		font-size: 275%
	
	/* LABEL */
	
	.LabelSection
		margin-top: $responsive_label_marginTop
		width: $responsive_label_width
		display: table

	.LabelContent
		margin-top: $responsive_label_marginTop
		width: $responsive_label_width
		display: table
		
	.LabelSymbol
		width: $responsive_labelSymbol_width
		
	/* INPUT */
		
	.NavigationData .SingleLine
		height: $input_singleline_height
		width: $input_singleline_width
		padding-top: $input_singleline_paddingtop
		padding-right: $input_singleline_paddingright
		padding-left: $input_singleline_paddingleft
		padding-bottom: $input_singleline_paddingbottom
		display: inline-block
		
	.SingleLine
		margin-top: $responsive_input_marginTop
		width: $responsive_inputGeneral_width
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding
		display: table
		
	.ShortLine
		margin-top: $responsive_input_marginTop
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding
		width: $responsive_inputShort_width
		
	.MediumLine
		margin-top: $responsive_input_marginTop
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding
		width: $responsive_inputMedium_width
		
	.MultiLine
		margin-top: $responsive_input_marginTop
		width: $responsive_inputGeneral_width
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding
		display: table
		
	.DropDown
		margin-top: $responsive_input_marginTop
		width: $responsive_input_width
		display: table
		
	.DatePicker
		margin-top: $responsive_input_marginTop
		width: $responsive_inputDatePicker_width
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding
		
		
@media only screen and (max-width: 450px)
	/* INITIALIZATION */
	
	$responsive_labelSymbol_width: 16.5%
	$responsive_inputGeneral_width: 93%
	$responsive_inputShort_width: 75.5%
	$responsive_inputMedium_width: 75.5%
	$responsive_inputDatePicker_width: 50%
	$responsive_input_padding: 3%

	/* USER PROFILE */
	
	#UserProfileGeneral
		padding: 12px
	
	#UserProfilePicture
		display: none

	/* FONT SIZE */
	
	#ContentHeader
		font-size: 85%
	
	#ContentContent
		font-size: 85%
		
	.ContentTitle
		font-size: 225%
	
	/* LABEL */
	
	.LabelSymbol
		width: $responsive_labelSymbol_width
	
	/* INPUT */
	
	.NavigationData .SingleLine
		height: $input_singleline_height
		width: $input_singleline_width
		padding-top: $input_singleline_paddingtop
		padding-right: $input_singleline_paddingright
		padding-left: $input_singleline_paddingleft
		padding-bottom: $input_singleline_paddingbottom
		display: inline-block
	
	.SingleLine
		margin-top: $responsive_input_marginTop
		width: $responsive_inputGeneral_width
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding
		display: table
		
	.ShortLine
		margin-top: $responsive_input_marginTop
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding
		width: $responsive_inputShort_width
		
	.MediumLine
		margin-top: $responsive_input_marginTop
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding
		width: $responsive_inputMedium_width
		
	.MultiLine
		margin-top: $responsive_input_marginTop
		width: $responsive_inputGeneral_width
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding
		display: table
		
	.DropDown
		margin-top: $responsive_input_marginTop
		width: $responsive_input_width
		display: table
		
	.DatePicker
		margin-top: $responsive_input_marginTop
		width: $responsive_inputDatePicker_width
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding
	
	/* LINK */
	
	.ButtonPrimary
		width: $responsive_link_width
		
	.ButtonSecondary
		width: $responsive_link_width
		
		
@media only screen and (max-width: 325px)
	/* INITIALIZATION */
	
	$responsive_labelSymbol_width: 19%
	$responsive_inputGeneral_width: 91%
	$responsive_inputShort_width: 69%
	$responsive_inputMedium_width: 69%
	$responsive_inputDatePicker_width: 91%
	$responsive_input_padding: 4%

	/* FONT SIZE */
	
	#ContentHeader
		font-size: 80%
	
	#ContentContent
		font-size: 80%
		
	.ContentTitle
		font-size: 175%
		
	/* LABEL */
	
	.LabelSymbol
		width: $responsive_labelSymbol_width
		
	/* INPUT */
	
	.NavigationData .SingleLine
		height: $input_singleline_height
		width: $input_singleline_width
		padding-top: $input_singleline_paddingtop
		padding-right: $input_singleline_paddingright
		padding-left: $input_singleline_paddingleft
		padding-bottom: $input_singleline_paddingbottom
		display: inline-block
		
	.SingleLine
		margin-top: $responsive_input_marginTop
		width: $responsive_inputGeneral_width
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding
		display: table
		
	.ShortLine
		margin-top: $responsive_input_marginTop
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding
		width: $responsive_inputShort_width
		
	.MediumLine
		margin-top: $responsive_input_marginTop
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding
		width: $responsive_inputMedium_width
		
	.MultiLine
		margin-top: $responsive_input_marginTop
		width: $responsive_inputGeneral_width
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding
		display: table
		
	.DropDown
		margin-top: $responsive_input_marginTop
		width: $responsive_input_width
		display: table
		
	.DatePicker
		margin-top: $responsive_input_marginTop
		width: $responsive_inputDatePicker_width
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding
		
	.DateTimePicker
		margin-top: $responsive_input_marginTop
		width: $responsive_inputDatePicker_width
		padding-right: $responsive_input_padding
		padding-left: $responsive_input_padding