/* @charset "utf-8"; */
/* CSS Document */


// IMPORT

@import mmbsinitialization


/* CONTAINER */

@page
	margin: 0.25in
	size: 11in 8.5in
	padding-top: $general_padding_tiny
	border-style: solid
	border-width: $general_border_width


/* HEADER */

.jmesa caption 
	padding-left: $general_padding_tiny
    caption-side: top
	font-family: 'Utsaah_Regular'
    font-size: $textsize_content_subtitle
    text-align: left
	text-transform: uppercase
	vertical-align: middle


/* TABLE */

.jmesa .table 
	width: 100%
	padding: 0px
	border-style: solid
	border-width: $general_border_width
	-fs-table-paginate: paginate

.jmesa .header td 
	padding: $general_padding_tiny
	font-family: 'Utsaah_Regular'
	font-size: $textsize_content_general
	text-align: center
	white-space: nowrap
	background-size: contain
	background-repeat: repeat-x
	border-style: solid
	border-width: $general_border_width

.jmesa .odd td, .jmesa .even td
	padding: 2px
	font-family: 'Utsaah_Regular'
	font-size: $textsize_content_detail
	text-align: left
	border-style: solid
	border-width: $general_border_width


/* FOOTER */

.jmesa .statusBar td 
	font-family: 'Utsaah_Regular'
	font-size: $textsize_content_small
	text-align: center
	white-space: nowrap
	border-style: solid
	border-width: $general_border_width